<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Simsome example animation</title>
  <meta name="description" content="example of an animation of a simulation produced by Simsome">
  <meta name="author" content="Joris J. van Zundert">

  <style>
    body {
      margin: 0;
    }
    .page {
      background-color: #fafbfc;
      height: 80px;
      border-bottom: 1px solid #e1e4e8;
      padding-top: 10px;
    }
    .box {
      padding-right: 8px!important;
      padding-left: 8px!important;
      border: 1px solid #d1d5da;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      width: 960px;
      margin: auto;
      margin-bottom: 120px;
    }
    .boxinset {
      margin-top: 24px;
      margin-left: 24px;
      margin-right: 24px;
      margin-bottom: 24px;
    }
    .topbarbox {
      padding-right: 8px!important;
      padding-left: 8px!important;
      margin: -1px -1px 0 -1px;
      background-color: #f6f8fa;
      border-color: #d1d5da;
      border-style: solid;
      border-width: 1px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      width: 960px;
      margin: auto;
      margin-top: 10px;
      padding-bottom: 7px;
      padding-top: 7px;
      border-bottom: 0px;
    }
    .heading {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #0366d6;
      text-decoration: none;
    }
    .heading_mastflag {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #0366d6;
      text-decoration: none;
      font-size: 18px;
      font-weight: 400;
    }
    .heading_mastflag a {
      text-decoration: none;
      color: #0366d6;
    }
    .mastflag {
      width: 960px;
      margin: auto;
    }
    .boxbartitle {
      font-size: 14px;
      font-weight: 600;
      color: #24292e;
    }
    .boxtitle {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
      font-size: 2em;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3em;
    }
    .pathmarker {
      color: #586069;
    }
    .weightedpath {
      font-weight: 700;
    }
    .bodytext {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="mastflag">
      <p class="heading_mastflag"><a href="https://github.com/jorisvanzundert/simsome">jorisvanzundert <span class="pathmarker">/</span> <span class="weightedpath">simsome</span></a></p>
    </div>
  </div>
    <div class="topbarbox"><span class="heading boxbartitle"><span style="font-family: webdings; position: relative; top: -1px; color: #586069;"></span> Brave New Epistemic World.png</span></div>
    <div class="box">
      <div class="boxinset">
        <p class="boxtitle">Simsome: example animation</p>
        <video controls="controls" width="800" height="600" name="Brave New Epistemic World" src="http://jorisvanzundert.net/public/simsome/Brave New Epistemic World.mov"></video>
        <p class="bodytext">Example of an animation of a simulated agent in an epistemic world. More information on the Simsome project you'll find on GitHub: <a href="https://github.com/jorisvanzundert/simsome">https://github.com/jorisvanzundert/simsome</a>
      </div>
    </div>
</body>

</html>
